server {
  # ip: address of IWTCMS embedded server. By default it's 127.0.0.1 (localhost)
  ip = "127.0.0.1"
  # port: any free port (DONT USE 25565). By default it's 25566
  port = 25566

  # logLevel: how much logs you get in client. can be TRACE, DEBUG, INFO, WARN, ERROR. By default it's INFO
  log Level = "INFO"
}

# read more about setting ssl here: https://modrinth.com/mod/i-want-to-control-my-server
ssl {
  # use SSL: enabling SSL for embedded server, clients must connect with SSL or they can't send/receive any data. By default it's disabled(false) BUT highly recommended to enable(true) it and setup SSL connection.
  use SSL = false
  # custom Sertificate: if enabled IWTCMS won't generating new sertificate, instead it reads sertificates from config/iwtcms/keystore.jks
  custom Sertificate = false
  # Actually idk what do this shit, but alias must be entered here. Usually you use it for custom generated certificates. By default it's "iwtcms". You can read more here: https://security.stackexchange.com/questions/123944/what-is-the-purpose-role-of-the-alias-attribute-in-java-keystore-files
  ssl Alias = "iwtcms"
  # sslPass: password for certificates, certs will be automaticly generated with this password or if you use any other certificates it will use pass to read it.
  ssl Pass = "keystorePassword"
}

auth {
  # useAuthentication: enabling password for clients, client can't receive/send messages from/to server before login. By default it's disabled(false) BUT highly recommended to enable(true) it password.
  use Authentication = false

  # needs ONLY IF useAuthentication enabled
  # here you can configure users
  # you can add custom users or remove existing
  users : [
    {
      # anonymous
      name : anonymous # do not change if you wanna keep permits for anonymous
      # password : anonymous # doesn't matter
      permits : {
        read real time logs : false
        read logs history : false
        execute commands : false
      }
    }
    {
      # admin
      name : admin
      password : iwtcms
      permits : {
        read real time logs : true
        read logs history : true
        execute commands : true
      }
    }
    {
      # guest
      name : guest
      password : guest
      permits : {
        read real time logs : true
        read logs history : false
        execute commands : false
      }
    }
  ]
}